<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Brett Johnson - Web Design, Front-end Development, and Games</title>
        <meta name="description" content="A designer working to produce modern, engaging web and app experiences for forward-thinking clients.">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
        <script type="text/javascript" src="//use.typekit.net/rsr0exi.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to see my work and improve your experience.</p>
        <![endif]-->

        <!-- Preloader -->
        <div id="preloader">
            <div id="preloader-content">
                <div id="preloader-status"></div>
                <!-- <div id="preloader-instructions">Scroll</div> -->
            </div>
            <div id="preloader-bg"></div>
        </div>

        <!-- Header and Nav -->
        <header id="page-header">   
            <h1 id="name" class="ir">Brett Johnson</h1> 
            <nav id="main-nav" class="nav">
                <a id="nav-about" class="modal-link" href="#about">About</a>
                <!-- <a id="nav-contact" class="modal-link" href="#contact">Contact</a> -->
            </nav>    
        </header>

        <!-- About Modal -->
        <div id="about" class="modal Center-Container is-Table">
            <div class="Table-Cell">
                <div class="modal-content content-text Center-Block">
                    <h1>Hi there</h1>
                    <p>
                    I'm a designer working to create modern, engaging web and app experiences for forward-thinking clients. If you'd like to discuss a potential project or opportunity, or just want to say hello, please email me.
                    </p>
                    <!-- <h2>Contact Me</h2> -->
                    <div class="button-wrap">
                        <a class="large-button" href="mailto:brett@bybrettjohnson.com">brett@bybrettjohnson.com</a>
                    </div>
                    <nav id="about-nav">
                        <ul id="social-nav">
                            <li><a href="http://twitter.com/byBrettJohnson">Twitter</a></li>
                            <li><a href="http://instagram.com/bybrettjohnson">Instagram</a></li>
                            <!-- <li><a href="http://blog.bybrettjohnson.com/">Blog</a></li> -->
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="modal-bg"></div>
        </div>

        <!-- Container -->
        <div id="container" class="carousel loading">

            <div id="bg-1"></div>
            <div id="bg-2"></div>

            <nav id="panel-nav"></nav>

            <div id="slider-progress-wrap">
                <div id="slider-progress"></div>
            </div>

            <div class="panel-wrap">

                <!-- Cube Run -->
                <article class="panel lazy-load dark" id="panel_0">
                    <div class="swipe slider">
                        <div class="swipe-wrap">
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content phone">
                                        <div class="portfolio-img">
                                            <img src="img/projects/cube-run/1.png" alt="Cube Run">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content phone">
                                        <div class="portfolio-img">
                                            <img src="img/spinner.gif" data-src="img/projects/cube-run/2.png" alt="Cube Run">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content phone">
                                        <div class="portfolio-img">
                                            <img src="img/spinner.gif" data-src="img/projects/cube-run/3.png" alt="Cube Run">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content phone">
                                        <div class="portfolio-img">
                                            <img src="img/spinner.gif" data-src="img/projects/cube-run/4.png" alt="Cube Run">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content phone">
                                        <div class="portfolio-img">
                                            <img src="img/spinner.gif" data-src="img/projects/cube-run/5.png" alt="Cube Run">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content info Center-Container is-Table">
                                        <div class="Table-Cell">
                                            <div class="portfolio-info content-text Center-Block">
                                                <h1 data-short="Cube Run">Cube Run</h1>
                                                <p>My first game. It was developed in Unity over the course of two weeks. Oh, and it's free on iPhone, so check it out.</p>
                                                <div class='portfolio-meta'><span>Role:</span> Design, Development</div>

                                                <div class="project-link-wrap">
                                                    <a class="project-link" href="https://itunes.apple.com/us/app/cube-run/id873095411?mt=8" target="_blank">Download Game&nbsp;
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><polygon points="8,0 3,0 3,2 6.586,2 0,8.586 1.414,10 8,3.415 8,7 10,7 10,2 10,0"/></svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav></nav>
                </article>

                <!-- Films Site -->
                <article class="panel lazy-load dark" id="panel_1">
                    <div class="swipe slider">
                        <div class="swipe-wrap">
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content laptop">
                                        <div class="portfolio-img">
                                            <img class="overlay" src="img/projects/films/2-1.png" alt="Films by Brett Johnson">
                                            <img src="img/projects/films/2-2.gif" alt="Films by Brett Johnson">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content tablet">
                                        <div class="portfolio-img">
                                            <img src="img/spinner.gif" data-src="img/projects/films/3.jpg" alt="Films by Brett Johnson">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content phone">
                                        <div class="portfolio-img">
                                            <img src="img/spinner.gif" data-src="img/projects/films/4.jpg" alt="Films by Brett Johnson">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content info Center-Container is-Table">
                                        <div class="Table-Cell">
                                            <div class="portfolio-info content-text Center-Block">
                                                <h1 data-short="Films By">Films by Brett Johnson</h1>
                                                <p>This responsive site was created to showcase my film work. I used animated GIFs instead of static thumbnails and large, single-purpose panels to keep you immersed as you explore and watch.</p>
                                                <div class='portfolio-meta'><span>Awards:</span> Awwwards Site of the Day, Featured on The Best Designs</div>
                                                <div class='portfolio-meta'><span>Role:</span> Direction, Design, Code, Video</div>

                                                <div class="project-link-wrap">
                                                    <a class="project-link" href="http://films.bybrettjohnson.com/" target="_blank">Visit Site&nbsp;
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><polygon points="8,0 3,0 3,2 6.586,2 0,8.586 1.414,10 8,3.415 8,7 10,7 10,2 10,0"/></svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav></nav>
                </article>

                <!-- King Pong -->
                <article class="panel lazy-load" id="panel_2">
                    <div class="swipe slider">
                        <div class="swipe-wrap">
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content laptop">
                                        <div class="portfolio-img portfolio-video">
                                            <div class="video-play">
                                                <svg class="play-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120" enable-background="new 0 0 120 120"><polygon points="45,40 82.125,60 45,80"/></svg>
                                                <svg class="pause-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120" enable-background="new 0 0 120 120"><rect x="45" y="40" width="9" height="40"/><rect x="66" y="40" width="9" height="40"/></svg>
                                            </div>
                                            <img src="img/projects/king-pong/1-2.jpg" alt="King Pong">
                                            <div class="video-wrapper">
                                                <iframe src="http://player.vimeo.com/video/53103142?title=0&amp;byline=0&amp;portrait=0&amp;color=00aeef" width="620" height="388" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content tablet">
                                        <div class="portfolio-img">
                                            <img src="img/spinner.gif" data-src="img/projects/king-pong/2.jpg" alt="King Pong">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content tablet">
                                        <div class="portfolio-img">
                                            <img src="img/spinner.gif" data-src="img/projects/king-pong/3.jpg" alt="King Pong">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content phone">
                                        <div class="portfolio-img">
                                            <img src="img/spinner.gif" data-src="img/projects/king-pong/4.jpg" alt="King Pong">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content info Center-Container is-Table">
                                        <div class="Table-Cell">
                                            <div class="portfolio-info content-text Center-Block">
                                                <h1 data-short="King Pong">King Pong</h1>
                                                <p>King Pong is an annual ping pong competition between Austin-based creative agencies. There was a lot of freedom to play with the identity and to create a unique web experience. Over 3000 balls were dropped.</p>
                                                <div class='portfolio-meta'><span>Role:</span> Direction, Branding, Design</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav></nav>
                </article>

                <!-- Mobilizer -->
                <article class="panel lazy-load dark" id="panel_3">
                    <div class="swipe slider">
                        <div class="swipe-wrap">
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content laptop">
                                        <div class="portfolio-img">
                                            <img src="img/projects/mobilizer/1.jpg" alt="Mobilizer">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content laptop">
                                        <div class="portfolio-img">
                                            <img src="img/spinner.gif" data-src="img/projects/mobilizer/2.jpg" alt="Mobilizer">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content tv">
                                        <div class="portfolio-img portfolio-video">
                                            <div class="video-play">
                                                <svg class="play-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120" enable-background="new 0 0 120 120"><polygon points="45,40 82.125,60 45,80"/></svg>
                                                <svg class="pause-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120" enable-background="new 0 0 120 120"><rect x="45" y="40" width="9" height="40"/><rect x="66" y="40" width="9" height="40"/></svg>
                                            </div>
                                            <img src="img/projects/mobilizer/3.jpg" alt="Reel by Brett Johnson">
                                            <div class="video-wrapper">
                                                <iframe src="http://player.vimeo.com/video/117941793?title=0&amp;byline=0&amp;portrait=0&amp;color=999999" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content info Center-Container is-Table">
                                        <div class="Table-Cell">
                                            <div class="portfolio-info content-text Center-Block">
                                                <h1 data-short="Mobilizer">Mobilizer</h1>
                                                <p>After presenting my research and proposed strategy, the decision was made to split Mobilizer into two products. This meant a site redesign and an app refresh. Oh, and a neat video too.</p>
                                                <div class='portfolio-meta'><span>Role:</span> Design, Strategy, Video</div>

                                                <div class="project-link-wrap">
                                                    <a class="project-link" href="http://getmobilizer.com" target="_blank">Visit Site&nbsp;
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><polygon points="8,0 3,0 3,2 6.586,2 0,8.586 1.414,10 8,3.415 8,7 10,7 10,2 10,0"/></svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav></nav>
                </article>

                <!-- Hatch -->
                <article class="panel lazy-load" id="panel_4">
                    <div class="swipe slider">
                        <div class="swipe-wrap">
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content phone-small">
                                        <div class="portfolio-img">
                                            <img src="img/projects/hatch/1.jpg" alt="Hatch Chile Pocket Cookbook">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content phone-small">
                                        <div class="portfolio-img">
                                            <img src="img/spinner.gif" data-src="img/projects/hatch/2.jpg" alt="Hatch Chile Pocket Cookbook">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content phone-small">
                                        <div class="portfolio-img">
                                            <img src="img/spinner.gif" data-src="img/projects/hatch/3.jpg" alt="Hatch Chile Pocket Cookbook">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content info Center-Container is-Table">
                                        <div class="Table-Cell">
                                            <div class="portfolio-info content-text Center-Block">
                                                <h1 data-short="Hatch Cookbook">Hatch Chile<br>Pocket Cookbook</h1>
                                                <p>Every year, Central Market grocery stores host the Hatch Chile Fest. This cookbook app was created in support of the advertising campaign.</p>
                                                <div class='portfolio-meta'><span>Role:</span> Design</div>

                                                <!-- <div class="project-link-wrap">
                                                    <a class="project-link" href="https://itunes.apple.com/us/app/central-market-hatch-chile/id450501195?mt=8" target="_blank">Get App&nbsp;
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><polygon points="8,0 3,0 3,2 6.586,2 0,8.586 1.414,10 8,3.415 8,7 10,7 10,2 10,0"/></svg>
                                                    </a>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav></nav>
                </article>

                <!-- Daniel Elms -->
                <article class="panel lazy-load" id="panel_5">
                    <div class="swipe slider">
                        <div class="swipe-wrap">
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content tablet">
                                        <div class="portfolio-img">
                                            <img src="img/projects/daniel-elms/1.jpg" alt="Daniel Elms">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content tablet">
                                        <div class="portfolio-img">
                                            <img src="img/spinner.gif" data-src="img/projects/daniel-elms/2.jpg" alt="Daniel Elms">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content phone">
                                        <div class="portfolio-img">
                                            <img src="img/spinner.gif" data-src="img/projects/daniel-elms/3.jpg" alt="Daniel Elms">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content info Center-Container is-Table">
                                        <div class="Table-Cell">
                                            <div class="portfolio-info content-text Center-Block">
                                                <h1 data-short="Daniel Elms">Daniel Elms</h1>
                                                <p>This responsive site for British composer Daniel Elms utilizes SoundCloud and Vimeo APIs for mobile-friendly players and easy media management.</p>
                                                <div class='portfolio-meta'><span>Role:</span> Direction, Design, Code</div>

                                                <div class="project-link-wrap">
                                                    <a class="project-link" href="http://www.danielelms.co.uk/" target="_blank">Visit Site&nbsp;
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><polygon points="8,0 3,0 3,2 6.586,2 0,8.586 1.414,10 8,3.415 8,7 10,7 10,2 10,0"/></svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav></nav>
                </article>

                <!-- Twitterverse -->
                <article class="panel lazy-load dark" id="panel_6">
                    <div class="swipe slider">
                        <div class="swipe-wrap">
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content tv">
                                        <div class="portfolio-img">
                                            <img src="img/projects/twitterverse/1.jpg" alt="Twitterverse">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content info Center-Container is-Table">
                                        <div class="Table-Cell">
                                            <div class="portfolio-info content-text Center-Block">
                                                <h1 data-short="Twitterverse">Twitterverse</h1>
                                                <p>This project was created for MSN Advertising to show at the Cannes Lions Festival. If someone tweeted to a specified hashtag, a planet would appear on screen and enter them to win prizes.</p>
                                                <div class='portfolio-meta'><span>Role:</span> Direction, Design</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav></nav>
                </article>

                <!-- Reel -->
                <article class="panel lazy-load dark" id="panel_7">
                    <div class="swipe slider">
                        <div class="swipe-wrap">
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content tv">
                                        <div class="portfolio-img portfolio-video">
                                            <div class="video-play">
                                                <svg class="play-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120" enable-background="new 0 0 120 120"><polygon points="45,40 82.125,60 45,80"/></svg>
                                                <svg class="pause-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120" enable-background="new 0 0 120 120"><rect x="45" y="40" width="9" height="40"/><rect x="66" y="40" width="9" height="40"/></svg>
                                            </div>
                                            <img src="img/projects/reel/1.jpg" alt="Reel by Brett Johnson">
                                            <div class="video-wrapper">
                                                <iframe src="http://player.vimeo.com/video/48288862?title=0&amp;byline=0&amp;portrait=0&amp;color=999999" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="slide-content-wrapper">
                                    <div class="slide-content info Center-Container is-Table">
                                        <div class="Table-Cell">
                                            <div class="portfolio-info content-text Center-Block">
                                                <h1 data-short="Reel">Reel</h1>
                                                <p>Over the years, I've taken on a handful of video production jobs and independently shot several short vignettes. This montage highlights some of those pieces.</p>
                                                <div class='portfolio-meta'><span>Role:</span> Direction, Video, Editing</div>

                                                <div class="project-link-wrap">
                                                    <a class="project-link" href="http://films.bybrettjohnson.com/" target="_blank">Watch More&nbsp;
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"><polygon points="8,0 3,0 3,2 6.586,2 0,8.586 1.414,10 8,3.415 8,7 10,7 10,2 10,0"/></svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                    <nav></nav>
                </article>
                
            </div> <!-- END .panel-wrap -->
        </div> <!-- END .container -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <!--[if gt IE 8]><!-->

        <!-- Preloader - https://github.com/niklausgerber/PreLoadMe -->
        <script type="text/javascript">
            //<![CDATA[
                $(window).load(function() { // makes sure the whole site is loaded
                    $('#container').removeClass('loading'); // prevent element from flashing before preloader is painted
                    $('#preloader').addClass('finished');

                    // show progress bar on click
                    // window.setTimeout(function () {
                    // $('#slider-progress-wrap').toggleClass('show');
                    //     window.setTimeout(function () {
                    //         $('#slider-progress-wrap').removeClass('show');
                    //     }, 1500);
                    // }, 1000);
                })
            //]]>
        </script>

        <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!--<![endif]-->

        <!--[if lt IE 9]>
            <script type="text/javascript">
                $('#about h1').text('Hi, my name is Brett Johnson')
            </script>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-18026229-6'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
